{
    "name": "tvup/laravel-fejlvarp",
    "description": "Simple incident logger for Laravel",
    "keywords": [
        "laravel",
        "laravelfejlvarp",
        "laravel-fejlvarp",
        "fejlvarp",
        "troelskn",
        "negoziator",
        "tvup"
    ],
    "homepage": "https://github.com/tvup/laravel-fejlvarp",
    "license": "MIT",
    "authors": [
        {
            "name": "Torben Evald Hansen",
            "email": "contact@torbenit.dk",
            "role": "Developer"
        },
        {
            "name": "Lars Christian Schou",
            "email": "Lars.sc@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Troels Knak-Nielsen",
            "email": "troelskn@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "laravel/framework": "^9.47|^10|^11",
        "nesbot/carbon": "^2|^3",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "ext-curl": "*",
        "friendsofphp/php-cs-fixer": "^3.35",
        "larastan/larastan": "^2.4.0",
        "nunomaduro/collision": "^6|^7|^8",
        "orchestra/testbench": "^7|^8.14.1|^9",
        "pestphp/pest": "^1.22.1|^2|^3",
        "pestphp/pest-plugin-laravel": "^1.4|^2|^3",
        "phpstan/phpstan-phpunit": "^1.3",
        "phpunit/phpunit": "^9|^10|^11",
        "spatie/laravel-ray": "^1.33"
    },
    "autoload": {
        "psr-4": {
            "Tvup\\LaravelFejlvarp\\": "src",
            "Tvup\\LaravelFejlvarp\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tvup\\LaravelFejlvarp\\Tests\\": "tests"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "php -r \"if (file_exists('vendor/orchestra/testbench-core/composer.json')) { passthru('php vendor/bin/testbench package:discover --ansi'); }\""
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/php-cs-fixer fix"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tvup\\LaravelFejlvarp\\LaravelFejlvarpServiceProvider"
            ],
            "aliases": {
                "LaravelFejlvarp": "Tvup\\LaravelFejlvarp\\Facades\\LaravelFejlvarp"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
